[bar/top]
enable-ipc = true
bottom = false
monitor = ${env:MONITOR:}
width = 100%
fixed-center = true
;override-redirect = true
;wm-restack = i3
;offset-x = 0.5%
border-size = 0.2%
radius = 10
height = 25

background = #aa2F343F
foreground = #eee

border-color = 0

line-color = ${bar/top.background}
line-size = 0

padding-left = 0
padding-right = 0
module-margin-left = 2
module-margin-right = 2

separator = |

#font-0 = FontAwesome:style=Regular
#font-1 = Noto Sans CJK JP:style=Regular
#font-2 = Material Icons:style=Regular

font-0 = Hack Nerd Font:style=Regular:size=10;3
font-1 = JetBrains Mono NL Bold:style=Regular:size=10;3

modules-left = i3 mako 
modules-center = date tray
modules-right =  bluetooth nm-launcher temperature filesystem xkeyboard volume backlight battery


tray-position = center
tray-scale = 0.0
tray-detached = false
tray-background = ${self.background}
tray-maxsize = 64
tray-offset-x = 0
tray-offset-y = 0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

overline-size = 10
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}

[module/backlight]
type = internal/backlight
format = <label>
#format = <ramp> <bar>

card =  intel_backlight

label =   %percentage%%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-foreground = #44

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>

label-charging = "%percentage%%  "
label-discharging = "%percentage%%  "
label-full = "%percentage%%  "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/bluetooth]
type = custom/script
exec = $HOME/.config/rofi/scripts/bluetooth.sh --status
interval = 1
click-left = $HOME/.config/rofi/scripts/bluetooth.sh &

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
date-alt =  %%{F#fff}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M:%S%%{F-}
date = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M:%S%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-empty = ─
bar-used-empty-foreground = #444444

[module/nm-launcher]
type = custom/script
exec = ~/.config/polybar/get_network_data.py
interval = 2
click-left = $HOME/.config/rofi/scripts/network.sh

[module/volume]
type = internal/pulseaudio

master-soundcard = hw:1
speaker-soundcard = hw:1
headphone-soundcard = hw:1

speaker-mixer = Speaker
headphone-mixer = Headphone
;:headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted = 婢 muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 奔
ramp-volume-2 = 墳 
ramp-volume-3 = 

right-click = pavucontrol

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #66

[module/temperature]
type = internal/temperature
thermal-zone = 5
warn-temperature = 65

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = HOT! %temperature%
label-warn-foreground = #f00

ramp-0 =  
ramp-1 = 
ramp-2 = 
ramp-foreground = #66


[module/mako]
type = custom/script
exec = python3 -u $HOME/.config/polybar/rss.sh
tail = true
label-font = 1

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟

label-dimmed-underline = ${root.background}

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused =  %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = #ffb52a


