# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# set tmux in vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

#set default path location
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#vim and tmux combined
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -r -T prefix Left if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -r -T prefix Down if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -r -T prefix Up if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -r -T prefix Right if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -r -T prefix M-Left if-shell "$is_vim" 'send-keys C-W >' 'resize-pane -L 5' 
bind-key -r -T prefix M-Right if-shell "$is_vim" 'send-keys C-W <' 'resize-pane -R 5' 
bind-key -r -T prefix M-Up if-shell "$is_vim" 'send-keys C-W +' 'resize-pane -U 5' 
bind-key -r -T prefix M-Down if-shell "$is_vim" 'send-keys C-W -' 'resize-pane -D 5' 

bind-key -T copy-mode-vi 'C-Left' select-pane -L
bind-key -T copy-mode-vi 'C-Down' select-pane -D
bind-key -T copy-mode-vi 'C-Up' select-pane -U
bind-key -T copy-mode-vi 'C-Right' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
