include ./themes/3024_Night.conf

font_family JetBrains Mono NL
bold_font JetBrains Mono NL Bold
italic_font JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL Bold Italic

#font_family      Hack Nerd Font  
#bold_font        auto
#italic_font      auto
#bold_italic_font auto

font_size 10.0

window_padding_width 5

background_opacity 0.85
clipboard_max_size 0 

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+f send_text all \x1b[70;5u
map ctrl+shift+] send_text all \x1b[125;6u
